.alert{
  background-color: red;
  color: yellow;
}

button{
  background-color: orange;
  padding: 10px;
  border: 1px dashed red;
  border-radius: 10px;
  color: white;
}

input{
  background-color: red;
  padding: 10px;
  border: 3px double black;
  width: 300px;
  color: yellow;
  font-size: 20px;
}
